# fancy-seckill

./: .gitignore  build.gradle  pom.xml  settings.gradle
seckill-account/: build.gradle  pom.xml
seckill-account/seckill-account-api/: build.gradle
seckill-account/seckill-account-api/src/main/java/org/fancy/seckill/account/service/: IAccountService.java
seckill-account/seckill-account-server/: build.gradle
seckill-account/seckill-account-server/src/main/java/org/fancy/seckill/account/: SeckillAccountApplication.java
seckill-account/seckill-account-server/src/main/java/org/fancy/seckill/account/config/: SwaggerDocConfig.java
seckill-account/seckill-account-server/src/main/java/org/fancy/seckill/account/entity/: AccountEntity.java
seckill-account/seckill-account-server/src/main/resources/: application.properties
seckill-account/src/main/java/org/fancy/seckill/account/: SeckillAccountApplication.java
seckill-account/src/main/java/org/fancy/seckill/account/service/: AccountServiceImpl.java
seckill-account/src/main/resources/: application.properties
seckill-account/src/test/java/org/fancy/seckill/account/: SeckillAccountApplicationTests.java
seckill-common/: build.gradle
seckill-common-facade/: pom.xml
seckill-common-facade/src/main/java/org/fancy/seckill/entity/: UserEntity.java
seckill-common-facade/src/main/java/org/fancy/seckill/facade/account/: IAccountService.java
seckill-common-facade/src/main/java/org/fancy/seckill/req/: AbsReq.java
seckill-common-facade/src/main/java/org/fancy/seckill/req/account/: LoginReq.java
seckill-common/src/main/java/org/fancy/seckill/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seckill-common/src/main/java/org/fancy/seckill/common/entity/: UserEntity.java
seckill-common/src/main/java/org/fancy/seckill/common/exception/: BusinessException.java
seckill-common/src/main/java/org/fancy/seckill/common/req/: AbsReq.java  LoginReq.java
seckill-common/src/main/java/org/fancy/seckill/common/resp/: Response.java
seckill-common/src/main/java/org/fancy/seckill/common/util/: RetResponse.java
seckill-order/: build.gradle  pom.xml
seckill-order/seckill-order-api/src/main/java/org/fancy/order/api/: IOrderService.java
seckill-order/seckill-order-server/: build.gradle
seckill-order/seckill-order-server/src/main/java/org/fancy/seckill/order/: SeckillOrderApplication.java
seckill-order/seckill-order-server/src/main/java/org/fancy/seckill/order/config/: SwaggerDocConfig.java
seckill-order/seckill-order-server/src/main/java/org/fancy/seckill/order/entity/: OrderEntity.java
seckill-order/seckill-order-server/src/main/java/org/fancy/seckill/order/mapper/: OrderMapper.java
seckill-order/seckill-order-server/src/main/java/org/fancy/seckill/order/service/: OrderServiceImpl.java
seckill-order/seckill-order-server/src/main/resources/: application.properties
seckill-order/src/main/java/org/fancy/seckill/order/: SeckillOrderApplication.java
seckill-order/src/test/java/org/fancy/seckill/order/: SeckillOrderApplicationTests.java
seckill-product/: build.gradle  pom.xml
seckill-product/seckill-product-server/: build.gradle
seckill-product/seckill-product-server/src/main/java/org/fancy/seckill/product/: SeckillProductApplication.java
seckill-product/seckill-product-server/src/main/resources/: application.properties
seckill-product/src/main/java/org/fancy/seckill/product/: SeckillProductApplication.java
seckill-product/src/test/java/org/fancy/seckill/product/: SeckillProductApplicationTests.java
seckill-web/: build.gradle  pom.xml
seckill-web/src/main/java/org/fancy/seckill/web/: SeckillWebApplication.java
seckill-web/src/main/java/org/fancy/seckill/web/config/: SwaggerDocConfig.java
seckill-web/src/main/java/org/fancy/seckill/web/controller/: AccountController.java  SeckillController.java  account-api.http
seckill-web/src/main/java/org/fancy/seckill/web/service/: BusinessServiceImpl.java  IBusinessService.java
seckill-web/src/main/resources/: application.properties
seckill-web/src/test/java/org/fancy/seckill/web/: SeckillWebApplicationTests.java
sql/: db_init.sql
(+9 files in other folders)
