//定义扩展属性(给脚本用的脚本)
buildscript {
    //定义扩展属性(可选)
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //和maven中央仓库一样的另一个依赖管理仓库,主要是java
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'org.fancy.seckill'
    version '1.0-SNAPSHOT'
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'  //使用springboot插件
    apply plugin: 'io.spring.dependency-management'  //版本管理插件
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
        }
        jcenter()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
        implementation 'org.apache.dubbo:dubbo:2.7.8'
        implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.8'
        // 解决Idea使用gradle集成Lombok插件build时报找不到符号错误
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        implementation 'org.projectlombok:lombok:1.18.2'
        implementation 'io.seata:seata-all:1.4.1'
    }
}
