rootProject.name = 'fancy-seckill'
include 'seckill-common'
include 'seckill-account:seckill-account-api'
findProject(':seckill-account:seckill-account-api')?.name = 'seckill-account-api'
include 'seckill-account:seckill-account-server'
findProject(':seckill-account:seckill-account-server')?.name = 'seckill-account-server'
//include 'seckill-order'
//include 'seckill-product'
include 'seckill-product:seckill-product-api'
findProject(':seckill-product:seckill-product-api')?.name = 'seckill-product-api'
include 'seckill-product:seckill-product-server'
findProject(':seckill-product:seckill-product-server')?.name = 'seckill-product-server'
include 'seckill-order:seckill-order-api'
findProject(':seckill-order:seckill-order-api')?.name = 'seckill-order-api'
include 'seckill-order:seckill-order-server'
findProject(':seckill-order:seckill-order-server')?.name = 'seckill-order-server'
include 'seckill-web'
