server.port=8103
spring.application.name=seckill-web-server

#====================================Dubbo config===============================================
dubbo.application.id= ${spring.application.name}
dubbo.application.name= ${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-web-registry
dubbo.registry.address=zookeeper://10.252.37.19:2181
dubbo.registry.timeout=6000
dubbo.protocol.port=20883
dubbo.application.qosEnable=false

#===================================registry config==========================================
