server.port=8102
spring.application.name=seckill-order-server

#====================================Dubbo config===============================================
dubbo.application.id= ${spring.application.name}
dubbo.application.name= ${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-order-registry
dubbo.registry.address=zookeeper://10.252.37.19:2181
dubbo.registry.timeout=6000
dubbo.protocol.port=20882
dubbo.application.qosEnable=false

#===================================registry config==========================================

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fancy_seckill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1123

#=====================================mybatis config======================================
mybatis.type-aliases-package: org.fancy.seckill.order.entity
mybatis-plus.config-location: classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations: classpath:mybatis/mapper/*.xml
